<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="52dp"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#FBF989"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/imAnhDaiDien"
        android:layout_width="50dp"
        android:background="#09E2E6"
        android:layout_height="50dp"/>
    <LinearLayout
        android:paddingLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTenMonAn"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="13dp"
            android:text="Món thứ nhất"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvDonGia"
            android:layout_width="match_parent"
            android:text="200000"
            android:textSize="10dp"
            android:layout_height="15dp"/>
        <TextView
            android:id="@+id/tvMoTa"
            android:layout_width="match_parent"
            android:text="ND MO TA O DAY"
            android:textSize="10dp"
            android:layout_height="15dp"/>

    </LinearLayout>
</LinearLayout>