<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#FCE4EC"> <ImageView
    android:id="@+id/imgStudent"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/za"
    android:scaleType="centerCrop"
    android:layout_marginBottom="20dp"
    android:background="@android:color/white"
    android:padding="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NGUYỄN VĂN A"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#C2185B"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MSSV: 6313xxx"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F8BBD0"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SỞ TRƯỜNG"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Lập trình di động (Android)\n- Thiết kế giao diện (UI/UX)\n- Chơi bóng đá, cầu lông\n- Đọc sách công nghệ"
        android:lineSpacingExtra="5dp"
        android:textSize="16sp"/>

</LinearLayout>